{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=127.0.0.1;Initial Catalog=VuelosAPI;Integrated Security=false; user=sa;password=Matec2021*;"
    //"Server=127.0.0.1;Database=VuelosAPI;user=sa;password=Matec2021*;"
  },
  "llavejwt":  "SDJDSDAFK2386SADGFHKSDF78ADSFKHGD80TOHDASGDF78TLGDF9OTOASDFHGLDS7GLHDFSA8HVSDF"
}
